
<!--#include virtual="header.shtml" -->

<div id="bg_page_wrapper">
	<div class="container_12">
  		<div class="cap_top">
    		&nbsp;
    	</div>
    	<div class="grid_whole content_area">
            <div class="grid_6">
                <h1>Booking</h1>
                <p>The Lounge Katz are represented and managed by <a target="_blank" href="http://www.jgmusicgroup.net">JG Music Group</a>. To Book The Lounge Katz for your next event, contact JG Music Group by calling <strong style="color: #000">480-580-4082</strong> or press the button below.</p>
                <a href="mailto:booking@theloungekatzband.com?subject=I%20want%20to%20book%20The%20Lounge%20Katz%20for%20my%20event"><span class="button">Book the Lounge Katz</span></a>
            </div>
            <div class="grid_6">
                <img src="images/splash_band.jpg" alt="The Lounge Katz" class="rounded" />
            </div>
        </div>
        <div class="cap_bottom">
            &nbsp;
        </div>
	</div>
</div>

<!--#include virtual="footer.shtml" -->