
<!--#include virtual="header.shtml" -->

<div id="bg_page_wrapper">
	<div class="container_12">
  		<div class="cap_top">
    		&nbsp;
    	</div>
    	<div class="grid_whole content_area"> 
        	<div class="grid_12 clientele_list">
            	<h1>Clientele</h1>
                <h2>Distinguished clients who have experienced the ultimate in fun and entertainment&hellip;The Lounge Katz!</h2>
                <div class="clear_20">&nbsp;</div>
                <div class="client">
                	<img src="images/san_juan_mayors_ball.jpg" alt="San Juan Mayor's Ball" class="rounded" /><br />San Juan County<br />Mayor's Charity Ball
                </div>
                <div class="client">
                	<img src="images/logo_big_brothers.jpg" alt="Big Brothers and Big Sisters" class="rounded" /><br />Big Brothers and Big Sisters<br />of San Juan County
                </div>
                <div class="client">
                	<img src="images/logo_summit_healthcare.jpg" alt="Summit Healthcare" class="rounded" /><br />Summit Healthcare<br />Regional Medical Center
                </div>
                <div class="client">
                	<img src="images/logo_san_juan_regional.jpg" alt="San Juan Regional Medical Center" class="rounded" /><br />San Juan<br />Regional Medical Center
                </div>
                <div class="client">
                	<img src="images/logo_american_legion.jpg" alt="The American Legion" class="rounded" /><br />The American Legion
                </div>
                <div class="client">
                	<img src="images/logo_hon_dah_resort.jpg" alt="Hon-Dah Resort" class="rounded" /><br />Hon-Dah Resort-Casino
                </div>
                <div class="client">
                	<img src="images/logo-pleasant-harbor-marina.png" alt="Lake Pleasant Harbor Marina" class="rounded" /><br />Lake Pleasant Harbor Marina
                </div>
                <div class="client">
                	<img src="images/logo-apache-gold-casino.png" alt="Apache Gold Casino Resort" class="rounded" /><br />Apache Gold Casino Resort
                </div>
                <div class="client">
                	<img src="images/logo-alliance-bank.jpg" alt="Alliance Bank of Arizona" class="rounded" /><br />Alliance Bank of Arizona
                </div>
                <div class="client">
                	<img src="images/logo-arizona-grand-resort.jpg" alt="Arizona Grand Resort" class="rounded" /><br />Arizona Grand Resort
                </div>
                <div class="client">
                	<img src="images/logo-honeywell-corporation.jpg" alt="Honeywell Corporation" class="rounded" /><br />Honeywell Corporation
                </div>
                <div class="client">
                	<img src="images/logo-scottsdale-princess-resort.jpg" alt="Fairmont Scottsdale Princess Resort" class="rounded" /><br />Fairmont Scottsdale Princess Resort
                </div>
                <div class="client">
                	<img src="images/logo-mac-trucks.png" alt="Mac Trucks" class="rounded" /><br />Mac Trucks
                </div>
                <div class="client">
                	<img src="images/logo-ahwatukee-board.jpg" alt="Ahwatukee Board of Management" class="rounded" /><br />Ahwatukee Board of Management
                </div>
                <div class="client">
                	<img src="images/logo-arizona-biltmore.jpg" alt="Arizona Biltmore Resort &amp; Spa" class="rounded" /><br />Arizona Biltmore Resort &amp; Spa
                </div>
                <div class="client">
                	<img src="images/logo-mirabel-country-club.jpg" alt="Mirabel Country Club" class="rounded" /><br />Mirabel Country Club
                </div>
                <div class="client">
                	<img src="images/logo-cummins-diesel.jpg" alt="Cummins Diesel" class="rounded" /><br />Cummins Diesel
                </div>
                <div class="client">
                	<img src="images/logo-rio-verde-CC.jpg" alt="Rio Verde Country Club" class="rounded" /><br />Rio Verde Country Club
                </div>
                <div class="client">
                	 <img src="images/logo-renaissance-hotel.jpg" alt="Renaissance Hotel &amp; Spa" class="rounded" /><br />Renaissance Hotel &amp; Spa
                </div>
                <div class="client">
                	<img src="images/logo_gainey_ranch_golf_club.jpg" alt="Gainey Ranch Golf Club" class="rounded" /><br />Gainey Ranch Golf Club
                </div>
                <div class="client">
                	<img src="images/logo-munds-park-rv-resort.png" alt="Munds Park RV Resort" class="rounded" /><br />Munds Park RV Resort
                </div>
                <div class="client">
                	<img src="images/logo-jw-marriott-starr-pass.jpg" alt="JW Marriott Starr Pass Resort &amp; Spa" class="rounded" /><br />JW Marriott Starr Pass<br>Resort &amp; Spa
                </div>
                <div class="client">
                	<img src="images/logo-pds-users-group-association.jpg" alt="PDS Users Group Association" class="rounded" /><br />PDS Users Group Association
                </div>
                <div class="client">
                	<img src="images/logo-marshalls.jpg" alt="Marshall's" class="rounded" /><br />Marshall's
                </div>
                <div class="client">
                
                </div>
                
                <div class="clear">&nbsp;</div>
            </div>
        </div>
        <div class="cap_bottom">
            &nbsp;
        </div>
	</div>
</div>

<!--#include virtual="footer.shtml" -->