<!--#include virtual="header.shtml" -->

<div id="bg_page_wrapper">
    <div class="container_12">
        <div class="cap_top">
            &nbsp;
        </div>
        <div class="grid_whole content_area">
            <div class="grid_6">
                <h1>Playlist</h1>
                <h2 style="margin: 30px; text-align: center;"><a href="docs/Lounge-katz_playlist_20150102.pdf" target="_blank">&gt;&gt; Download the Lounge Katz playlist!</a></h2>
            </div>
            <div class="grid_6">
                <img src="images/splash_band.jpg" alt="The Lounge Katz" class="rounded" />
            </div>
        </div>
        <div class="cap_bottom">
            &nbsp;
        </div>
    </div>
</div>

<!--#include virtual="footer.shtml" -->